# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py311hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
boost-cpp=1.82.0=ha357a0b_1
bottleneck=1.3.5=py311hb9e55a9_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h1de35cc_0
c-ares=1.19.1=h6c40b1e_0
ca-certificates=2023.08.22=hecd8cb5_0
cairo=1.16.0=h3ce6f7e_5
comm=0.1.2=py311hecd8cb5_0
contourpy=1.0.5=py311ha357a0b_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=hcec6c5f_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hb0a0c50_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
fribidi=1.0.10=haf1e3a3_0
gdk-pixbuf=2.42.10=h6c40b1e_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
glib=2.69.1=hfff2838_2
graphite2=1.3.14=he9d5cce_1
graphviz=2.50.0=h3da5528_1
gts=0.7.6=h6759243_3
harfbuzz=4.3.0=hffc734d_2
icu=73.1=hcec6c5f_0
ipykernel=6.25.0=py311h85bffb1_0
ipython=8.15.0=py311hecd8cb5_0
jedi=0.18.1=py311hecd8cb5_1
jinja2=3.1.2=py311hecd8cb5_0
joblib=1.2.0=py311hecd8cb5_0
jpeg=9e=h6c40b1e_1
jupyter_client=8.1.0=py311hecd8cb5_0
jupyter_core=5.3.0=py311hecd8cb5_0
kiwisolver=1.4.4=py311hcec6c5f_0
krb5=1.20.1=h428f121_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libboost=1.82.0=h74d5ea2_1
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcurl=8.2.1=hf20ceda_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.4.4=hecd8cb5_0
libgd=2.3.3=he7e2580_1
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libnghttp2=1.52.0=h9beae6a_1
libpng=1.6.39=h6c40b1e_0
librsvg=2.54.4=h2f8da11_3
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h04015c4_2
libtiff=4.5.1=hcec6c5f_0
libtool=2.4.6=hcec6c5f_1009
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h1bd7e62_1
llvm-openmp=16.0.6=hff08bdf_0
lz4-c=1.9.4=hcec6c5f_0
markupsafe=2.1.1=py311h6c40b1e_0
matplotlib-base=3.7.2=py311h8251f7d_0
matplotlib-inline=0.1.6=py311hecd8cb5_0
missingno=0.4.2=pyhd3eb1b0_1
mkl=2023.2.0=hfe8bc8c_50499
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.8=py311h6c40b1e_0
mkl_random=1.2.4=py311ha357a0b_0
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py311hecd8cb5_0
nspr=4.35=hcec6c5f_0
nss=3.89.1=hcec6c5f_0
numexpr=2.8.4=py311h728a8a3_1
numpy=1.26.0=py311h728a8a3_0
numpy-base=1.26.0=py311h53bf9ac_0
openjpeg=2.4.0=h66ea3da_0
openssl=3.0.11=hca72f7f_2
packaging=23.1=py311hecd8cb5_0
pandas=2.0.3=py311hdb55bb0_0
pango=1.50.7=h80fe9ab_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311hcec6c5f_1
pip=23.2.1=py311hecd8cb5_0
pixman=0.40.0=h9ed2024_1
platformdirs=3.10.0=py311hecd8cb5_0
poppler=22.12.0=ha8a1649_3
poppler-data=0.4.11=hecd8cb5_1
prompt-toolkit=3.0.36=py311hecd8cb5_0
psutil=5.9.0=py311h6c40b1e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pydot=1.4.2=py311h6eed73b_4
pygments=2.15.1=py311hecd8cb5_1
pyparsing=3.0.9=py311hecd8cb5_0
python=3.11.5=hf27a42d_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.20.1=py311hecd8cb5_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=py311hecd8cb5_0
pyzmq=25.1.0=py311hcec6c5f_0
readline=8.2=hca72f7f_0
scikit-learn=1.2.2=py311hcec6c5f_1
scipy=1.11.1=py311h224febf_0
seaborn=0.12.2=py311hecd8cb5_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.8.10=py311hecd8cb5_0
tbb=2021.8.0=ha357a0b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tornado=6.3.2=py311h6c40b1e_0
traitlets=5.7.1=py311hecd8cb5_0
tzdata=2023c=h04d1e81_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zeromq=4.3.4=h23ab428_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
