Encoding of occupation column mapping: 

           occupation  occupation-num  counts
0                   ?               0    2809
1        Adm-clerical               1    5611
2        Armed-Forces               2      15
3        Craft-repair               3    6112
4     Exec-managerial               4    6086
5     Farming-fishing               5    1490
6   Handlers-cleaners               6    2072
7   Machine-op-inspct               7    3022
8       Other-service               8    4923
9     Priv-house-serv               9     242
10     Prof-specialty              10    6172
11    Protective-serv              11     983
12              Sales              12    5504
13       Tech-support              13    1446
14   Transport-moving              14    2355


Encoding of education column mapping: 

       education  education-num  counts
0           10th              6    1389
1           11th              7    1812
2           12th              8     657
3        1st-4th              2     247
4        5th-6th              3     509
5        7th-8th              4     955
6            9th              5     756
7     Assoc-acdm             12    1601
8      Assoc-voc             11    2061
9      Bachelors             13    8025
10     Doctorate             16     594
11       HS-grad              9   15784
12       Masters             14    2657
13     Preschool              1      83
14   Prof-school             15     834
15  Some-college             10   10878


Encoding of marital-status column mapping: 

          marital-status  marital-status-num  counts
0               Divorced                   2    6633
1      Married-AF-spouse                   5      37
2     Married-civ-spouse                   1   22379
3  Married-spouse-absent                   3     628
4          Never-married                   0   16117
5              Separated                   4    1530
6                Widowed                   6    1518


Encoding of workclass column mapping: 

          workclass  workclass-num  counts
0                 ?              0    2799
1       Federal-gov              6    1432
2         Local-gov              3    3136
3      Never-worked              8      10
4           Private              1   33906
5      Self-emp-inc              5    1695
6  Self-emp-not-inc              2    3862
7         State-gov              4    1981
8       Without-pay              7      21


Encoding of native-country column mapping: 

                native-country  native-country-num  counts
0                            ?                   0     857
1                     Cambodia                  32      28
2                       Canada                   5     182
3                        China                  13     122
4                     Columbia                  20      85
5                         Cuba                   9     138
6           Dominican-Republic                  15     103
7                      Ecuador                  29      45
8                  El-Salvador                   7     155
9                      England                  10     127
10                      France                  28      38
11                     Germany                   4     206
12                      Greece                  27      49
13                   Guatemala                  17      88
14                       Haiti                  22      75
15          Holand-Netherlands                  41       1
16                    Honduras                  39      20
17                        Hong                  31      30
18                     Hungary                  38      19
19                       India                   8     151
20                        Iran                  23      59
21                     Ireland                  30      37
22                       Italy                  14     105
23                     Jamaica                  11     106
24                       Japan                  18      92
25                        Laos                  35      23
26                      Mexico                   2     951
27                   Nicaragua                  25      49
28  Outlying-US(Guam-USVI-etc)                  37      23
29                        Peru                  26      46
30                 Philippines                   3     295
31                      Poland                  19      87
32                    Portugal                  24      67
33                 Puerto-Rico                   6     184
34                    Scotland                  40      21
35                       South                  12     115
36                      Taiwan                  21      65
37                    Thailand                  34      30
38             Trinadad&Tobago                  33      27
39               United-States                   1   43832
40                     Vietnam                  16      86
41                  Yugoslavia                  36      23


Encoding of sex column mapping: 

      sex  sex-num  counts
0  Female        1   16192
1    Male        0   32650


Encoding of race column mapping: 

                 race  race-num  counts
0  Amer-Indian-Eskimo         3     470
1  Asian-Pac-Islander         2    1519
2               Black         0    4685
3               Other         4     406
4               White         1   41762


Encoding of relationship column mapping: 

     relationship  relationship-num  counts
0         Husband                 1   19716
1   Not-in-family                 0   12583
2  Other-relative                 5    1506
3       Own-child                 2    7581
4       Unmarried                 3    5125
5            Wife                 4    2331


Encoding of age column mapping: 

    age-binned  age  counts
0            0   17       0
1            0   18       0
2            0   19       0
3            0   20       0
4            0   21       0
..         ...  ...     ...
735          9   86       0
736          9   87       0
737          9   88       0
738          9   89       0
739          9   90       0

[740 rows x 3 columns]


Encoding of hours-per-week column mapping: 

    hours-per-week-binned  hours-per-week  counts
0                       0               1      27
1                       0               2      53
2                       0               3      59
3                       0               4      84
4                       0               5      95
..                    ...             ...     ...
955                     9              95       2
956                     9              96       9
957                     9              97       2
958                     9              98      14
959                     9              99     137

[960 rows x 3 columns]


Encoding of capital-gain column mapping: 

     capital-gain-binned  capital-gain  counts
0                      0             0   44807
1                      0           114       8
2                      0           401       5
3                      0           594      52
4                      0           914      10
...                  ...           ...     ...
1225                   9         25236       0
1226                   9         27828       0
1227                   9         34095       0
1228                   9         41310       0
1229                   9         99999     244

[1230 rows x 3 columns]


Encoding of capital-loss column mapping: 

    capital-loss-binned  capital-loss  counts
0                     0             0   46560
1                     0           155       1
2                     0           213       5
3                     0           323       5
4                     0           419       3
..                  ...           ...     ...
985                   9          3175       0
986                   9          3683       0
987                   9          3770       0
988                   9          3900       0
989                   9          4356       0

[990 rows x 3 columns]